<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.schoolvotingapp.HelloController">
  <center>
    <VBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
      <children>
        <Label text="Witaj w programie glosowania" wrapText="true">
          <font>
            <Font size="24.0" />
          </font>
        </Label>
        <Label text="w wyborach szkolnych!" wrapText="true">
          <font>
            <Font size="24.0" />
          </font>
        </Label>
        <Label prefHeight="47.0" prefWidth="249.0" text="Zaloguj się aby uzyskać dostęp." wrapText="true">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
      </children>
    </VBox>
  </center>
  <bottom>
    <HBox alignment="TOP_CENTER" prefHeight="133.0" prefWidth="600.0" spacing="20.0" BorderPane.alignment="CENTER">
      <children>
        <Button fx:id="exitButton" mnemonicParsing="false" onAction="#onExit" prefHeight="40.0" prefWidth="73.0" text="Wyjdź" />
        <Button fx:id="loginButton" mnemonicParsing="false" onAction="#onLogin" prefHeight="40.0" prefWidth="74.0" text="Zaloguj się" />
      </children>
    </HBox>
  </bottom>
</BorderPane>
